geoserver.database.user=postgres
geoserver.database.password=crypt::34c42f87db9597b523c59873774b9e671cfe5787c94bbb3005db4b86fca601ec
geoserver.database.url=jdbc:postgresql://192.168.100.12:5432/sudplan_wupp

geoserver.rest.url=http://sudplanwp6.cismet.de/geoserver
geoserver.rest.user=admin
geoserver.rest.password=crypt::1a0c087ee6f2ccd387c53a00d494c36aead41bd6193275c8b930ce10ee81a5b6
geoserver.rest.workspace=sudplan

geoserver.wms.capabilities=http://sudplanwp6.cismet.de/geoserver/ows?service=wms&version=1.1.1&request=GetCapabilities